PalworldRcon/MainWindow.xaml

<mah:MetroWindow x:Class="PalworldRcon.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:PalworldRcon"
                 xmlns:palworldRcon="clr-namespace:PalworldRcon"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Title="Palworld RCON" Height="600" Width="1000"
                 x:Name="MyWindow"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="ConnectButton" x:Name="ConnectBtn" Content="Connect"></Button>
            <Button Click="SettingsClick" Content="Settings"></Button>
            <Button Click="AboutClick" Content="About"></Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" Width="300">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Target="{Binding ElementName=ServerAddress}" Content="Server Address"/>
                        <TextBox x:Name="ServerAddress" mah:TextBoxHelper.Watermark="Address"/>
                        <Label Target="{Binding ElementName=ServerPort}" Content="Server Port"/>
                        <TextBox x:Name="ServerPort" mah:TextBoxHelper.Watermark="Port" />
                        <Label Target="{Binding ElementName=RCONPassword}" Content="RCON Password"/>
                        <PasswordBox x:Name="RCONPassword" mah:TextBoxHelper.Watermark="Password" PasswordChar="*"/>
                        <Button Content="Test Connection" Click="TryConnection" Margin="0,10,0,0" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                    </StackPanel>
                    <Button Grid.Row="1" Click="SaveSettings" Content="Save Changes" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                </Grid>
            </mah:Flyout>
            <mah:Flyout x:Name="AboutFlyout" Header="About" Position="Left" Width="300">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
                        Made by DDAkebono<LineBreak/><LineBreak/>This tool was made fairly quickly and may have issues, if you encounter problems please let me know either by DMing me on discord (DDAkebono) or creating and issue on github!
                    </TextBlock>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" x:Name="ServerBlock" FontSize="18">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Server Name: {0} - Version: {1}">
                        <Binding Path="ServerName"></Binding>
                        <Binding Path="ServerVersion"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ListBox ItemsSource="{Binding Players}" SelectionMode="Single" x:Name="PlayerList" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Server Functions" HorizontalAlignment="Center" FontSize="22"/>
            <Button Content="Send Notice" Margin="0,5,0,0" Click="SendNotice" />
            <Button Content="Save" Margin="0,5,0,0" Click="Save" />
            <Button Content="Shutdown Server" Margin="0,5,0,0" Click="KillServer" />
            <TextBlock Text="Player Functions" HorizontalAlignment="Center" FontSize="22"/>
            <Button Content="Copy Name" Margin="0,5,0,0" Click="CopyName" />
            <Button Content="Copy Character ID" Margin="0,5,0,0" Click="CopyCharacter" />
            <Button Content="Copy SteamID" Margin="0,5,0,0" Click="CopySteam" />
            <Button Content="Kick" Margin="0,5,0,0" Click="Kick" />
            <Button Content="Ban" Margin="0,5,0,0" Click="Ban" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
